{
  "name": "plugin-sitemap",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LiangYin",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
